# Reading-Tutor-App

./: .gitignore  HOW_TO_RUN.md  README.md  build_apk.bat  build_with_gradle.bat  gradle.properties  gradlew.bat  settings.gradle
app/: build.gradle  gradle.properties
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/readingtutor/: FeedbackTTS.java  MainActivity.java  OcrActivity.java  SpeechService.java  TextComparison.java
app/src/main/res/layout/: activity_main.xml  activity_ocr.xml  activity_speech.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
